.rubocop.yml (before)
AllCops:
  TargetRubyVersion: 2.2

##################### Style ####################################

Style/CommandLiteral:
  EnforcedStyle: percent_x

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: comma

Style/IndentationConsistency:
  EnforcedStyle: rails

Style/ClassAndModuleChildren:
  EnforcedStyle: compact

Style/Documentation:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Style/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Style/VariableNumber:
  EnforcedStyle: snake_case

Style/EmptyMethod:
  Enabled: false

##################### Metrics ##################################

Metrics/LineLength:
  Max: 140

Metrics/ClassLength:
  Max: 200

Metrics/ModuleLength:
  Max: 200

Metrics/MethodLength:
  Max: 20

Metrics/CountKeywordArgs:
  Enabled: false

##################### Lint ##################################

##################### Rails ##################################

Rails:
  Enabled: true

.rubocop.yml (after)
AllCops:
  TargetRubyVersion: 2.2

##################### Style ####################################

Style/CommandLiteral:
  EnforcedStyle: percent_x

Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInLiteral:
  EnforcedStyleForMultiline: comma

Style/IndentationConsistency:
  EnforcedStyle: rails

Style/ClassAndModuleChildren:
  EnforcedStyle: compact

Style/Documentation:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Style/MultilineMethodCallIndentation:
  EnforcedStyle: indented

Style/VariableNumber:
  EnforcedStyle: snake_case

Style/EmptyMethod:
  Enabled: false

##################### Metrics ##################################

Metrics/LineLength:
  Max: 140

Metrics/ClassLength:
  Max: 200

Metrics/ModuleLength:
  Max: 200

Metrics/MethodLength:
  Max: 20

Metrics/ParameterLists:
  Max: 5
  CountKeywordArgs: false

##################### Lint ##################################

##################### Rails ##################################

Rails:
  Enabled: true

.rubocop.yml (diff)
@@ -47,8 +47,9 @@ Metrics/ModuleLength:
 Metrics/MethodLength:
   Max: 20
 
-Metrics/CountKeywordArgs:
-  Enabled: false
+Metrics/ParameterLists:
+  Max: 5
+  CountKeywordArgs: false
 
 ##################### Lint ##################################
