config/locales/et.yml (before)
---
et:
  activerecord:
    attributes:
      account:
        alv_taso: KM-arvestamise maksutase
        kohde: Vaikimisi objekt
        kustp: Vaikimisi kulukoht
        laatija: Laadija
        luontiaika: Koostamise aeg
        muutospvm: Aja muudatus
        muuttaja: Muutja
        nimi: Nimi
        projekti: Vaikimisi projekt
        sisainen_taso: Taseme kood (Sisene kasumiaruanne)
        tilino: Kontonumber
        tiliointi_tarkistus: Kohustuslikud väljad
        toimijaliitos:
        ulkoinen_taso: Taseme kood (Väline kasumiaruanne/Bilanss))
      accounting/fixed_assets/commodity:
        evl_poistotyyppi:
        kayttoonottopvm: Kasutuselevotu kuupäev
      bank_account:
        asiakastunnus: Klienditunnus
        bic: SWIFT / BIC
        factoring:
        hyvak:
        iban:
        kaytossa: Ruum
        maksulimitti: Makselimiit
        nimi: Nimi
        oletus_kohde:
        oletus_kulutili:
        oletus_kustp:
        oletus_projekti:
        oletus_rahatili:
        oletus_selvittelytili:
        tilino: Kontonumber
        tilinylitys:
        valkoodi: Valuuta
      bank_detail:
        laatija: Koostaja
        luontiaika: Koostamise aeg
        muutospvm:
        muuttaja:
        nimitys: Nimetus
        pankkiiban1:
        pankkiiban2:
        pankkiiban3:
        pankkinimi1:
        pankkinimi2:
        pankkinimi3:
        pankkiswift1:
        pankkiswift2:
        pankkiswift3:
        pankkitili1: Konto number
        pankkitili2: Konto number
        pankkitili3: Konto number
        viite:
      carrier:
        koodi: Kood
        luontiaika: Koostamise aeg
        luottokortti:
        muutospvm: Muutmise kuupäev
        muuttaja: Muutja
        neutraali:
        nimi: Nimi
        pakkauksen_sarman_minimimitta:
      cash_register:
        kassa: Kassa
        kassaerotus: Kassa vahe
        kateisotto: Sularaha võtmine
        kateistilitys: Sularaha arvestus
        kustp: Finantseerimiskoht
        laatija: Laadija
        luontiaika: Koostamise aeg
        luottokortti: Krediitkaart
        muutospvm: Muutmise kuupäev
        muuttaja: Muutja
        nimi: Nimi
        pankkikortti: Pangakaart
        toimipaikka: Asukoht
      company:
        alv: Km
        email: E-posti aadress
        factoringsaamiset: Faktrooringu müügi laekumised
        fax: Faks
        int_koodi: Intrastat Int-koodi
        intrastat_sarjanro: Intrastat-seerianr
        jarjestys: Järjekord
        karhuerapvm: Makse meeldetuletuste maksetähtaeg (pv)
        kassa: Sularaha müük
        kassaale: Ostude allahindlused
        kassaerotus:
        kateistilitys: Kassa sularahamaksed
        kieli: Keel
        konserni: Kontsern
        konsernimyyntisaamiset: Kontserni müügi laekumised
        konserniostovelat: Kontserni ostuvõlad
        konsernisaamiset: Vaikimisi konto kontserni laekumised
        konsernivelat: Vaikimisi konto kontserni võlad
        kotipaikka: Asukoht
        kotitullauslupa: Kohapeal toimuva tollimise luba
        kuluprosentti: Kuluprotsent
        laskutus_maa: Arveldusaadressi maa
        laskutus_nimi: Maksja nimi
        laskutus_osoite: Maksja aadress
        laskutus_postino: Maksja postiindeks
        laskutus_postitp: Maksja linn
        luottokortti: Sularahamüügi krediitkaardimakset
        luottotappiot: Müügi krediidikahjumid
        maa: Riik
        matkalla_olevat: Teel olevad kaubaarved
        muutkulut: Ostude vaikimisi kulukonto
        myynninkassaale: Müügi allahindlused
        myynninvaluuttaero: Müügi valuutakursi vahed
        myynti: Müük
        myynti_ei_eu:
        myynti_eu: "Ühendatud müük"
        myynti_kaanteinen: Müük, pöördkäibemaks
        myynti_kohde: Müügi vaikimisi objekt
        myynti_kustp: Müügi vaikimisi kulukoht
        myynti_marginaali: Müük, kasutatud kaubad
        myynti_projekti: Müügi vaikimisi projekt
        myyntireskontrakausi_alku: Müügireskontra perioodi alguskuupäev
        myyntireskontrakausi_loppu: Müügireskontra perioodi lõppkuupäev
        myyntisaamiset: Laekumised müügist
        nimi: Nimi
        osoite: Aadress
        osto_marginaali: Ost, kasutatud kaubad (koos müügiga)
        ostoreskontrakausi_alku: Ostureskontra perioodi alguskuupäev
        ostoreskontrakausi_loppu: Ostureskontra perioodi lõppkuupäev
        ostovelat: Ostuvõlad
        ovttunnus: OVT-tunnus
        pankkiiban1: Pangaandmed 1 IBAN
        pankkiiban2: Pangaandmed 2 IBAN
        pankkiiban3: Pangaandmed 3 IBAN
        pankkikortti: Sularahamüügi pangakaardimaksed
        pankkinimi1: Pangaandmed 1 pank
        pankkinimi2: Pangaandmed 2 pank
        pankkinimi3: Pangaandmed 3 pank
        pankkiswift1: Pangaandmed 1 SWIFT / BIC
        pankkiswift2: Pangaandmed 2 SWIFT / BIC
        pankkiswift3: Pangaandmed 3 SWIFT / BIC
        pankkitili1: Pangaandmed 1 kontonumber
        pankkitili2: Pangaandmed 2 kontonumber
        pankkitili3: Pangaandmed 3 kontonumber
        postino: Postiindeks
        postitp: Linn
        puhelin: Telefon
        pyoristys: Ostu- ja müügiarvete ümardamise vahed
        raaka_ainevarasto: Tooraineladu
        raaka_ainevarastonmuutos: Toorainelao muutus
        selvittelytili: Rahakonto kliiringkonto ebamäärastele tehingutele
        siirtosaamiset:
        siirtovelka:
        tilastotullikamari: Statistikaameti tolliosakond
        tilikauden_tulos: Aruandeaasta kasum
        tilikausi_alku: Raamatupidamise perioodi alguskuupäev
        tilikausi_loppu: Raamatupidamise perioodi lõppkuupäev
        tilino_triang:
        tulli_lisattava_era: SAD-ankeedi lisatav partii
        tulli_vahennettava_era: SAD-ankeedi vähendav partii
        tullikamari: Tolliosakond
        tullin_asiaknro: Tolli kliendinumber
        tullin_lupanro: Tolli loa number
        tullipaate: Tolliterminal
        valkoodi: Valuuta
        valuuttaero: Ostude valuutakursside vahed
        varasto: Kaubad/ladu
        varastonmuutos: Lao muutus
        varastonmuutos_epakurantti: Mitteminevuse laoväärtus muutus
        varastonmuutos_inventointi: Inventuuride saldoparandus
        varastonmuutos_rahti:
        varastonmuutos_valmistuksesta: Tootmise varude muutus
        viivastyskorko: Viivise protsent
        www: WWW
        ytunnus: KMKR Nr.
      keyword:
        jarjestys: Järjekord
        kieli: Keel
        laji:
        selite: Selgitus
        selitetark:
        selitetark_2:
        selitetark_3:
      keyword/custom_attribute:
        database_field:
        default_value:
        help_text:
        label:
        required:
        set_name:
        visibility:
      keyword/revenue_expenditure:
        selitetark_2: Kogus
      package:
        erikoispakkaus:
        jarjestys: Järjekord
        kayttoprosentti:
        kieli: Keel
        korkeus:
        laji:
        leveys:
        minimi_paino:
        paino: Kaal
        pakkaus:
        pakkauskuvaus: Pakendi kirjeldus
        pakkausveloitus_tuotenumero:
        puukotus_kerroin:
        selite: Selgitus
        selitetark:
        selitetark_2:
        selitetark_3:
        syvyys:
        yksin_eraan:
      package_code:
        koodi:
        rahdinkuljettaja:
      package_codes:
        koodi:
        rahdinkuljettaja:
      packing_area:
        lokero:
        nimi: Nimi
        pakkaamon_prio:
        printteri0: Komplekteerimisleht
        printteri1: Saateleht
        printteri2: Tootekleebised
        printteri3: Aadressilipik
        printteri4: Veokiri A5
        printteri6: Veokiri A4
        printteri7:
        prio:
        varasto: Ladu
      printer:
        ip: ip
        jarjestys: Järjekord
        kirjoitin: Printer
        komento: käsklus
        mediatyyppi:
        mediatyyppi_types:
          A4:
          A5:
          LS149X104:
          LS59X40:
          LSN149X104:
          LSN59X40:
          kuittitulostin:
        merkisto: märgistik
        merkisto_types:
          '1':
          '2':
          '3':
          '4':
          '5':
        nimi: Nimi
        osoite: Aadress
        postino: Postinr
        postitp: Postiaadress
        puhelin: Telefon
        unifaun_nimi:
        yhteyshenkilo: Kontaktisik
      qualifier:
        isa_tarkenne:
        kaytossa: Kasutusel
        koodi:
        nimi: Nimi
        tunnus:
        tyyppi: Tyyp
      terms_of_payment:
        abs_pvm: Maksepäev
        erapvmkasin:
        factoring:
        itsetulostus:
        jaksotettu:
        jarjestys: Järjekord
        jv:
        kassa_abspvm:
        kassa_alepros:
        kassa_relpvm:
        kateinen:
        kaytossa: Kasutusel
        laatija: Koostaja
        luontiaika: Koostamise aeg
        muutospvm:
        muuttaja:
        pankkiyhteystiedot: Pangarekvisiidid
        rel_pvm:
        sallitut_maat:
        teksti:
      translations:
        kieli:
        selitetark:
    models:
      account: Arve
      bank_account: Pangakonto
      bank_detail:
      carrier:
      cash_register: Kassa
      currency: Valuuta
      fiscal_year: Aruandeperiood
      head/purchase_invoice/approval:
      head/purchase_invoice/approved:
      head/purchase_invoice/paid:
      head/purchase_invoice/transfer:
      head/purchase_invoice/waiting:
      head/purchase_order: Ostutellimus
      head/sales_invoice: Myygiarve
      head/sales_order: Myygitellimus
      head/sales_order_draft: Myygitellimus pooleli
      head/voucher:
      keyword/custom_attribute:
      package: Pakend
      package_code:
      packing_area:
      printer: Printer
      qualifier: TÃ¤psustus
      qualifier/cost_center: Kulukoht
      qualifier/project: Projekt
      qualifier/target: Objekt
      sum_level: Tase
      sum_level/commodity:
      sum_level/external:
      sum_level/internal: Sisemine
      sum_level/profit:
      sum_level/vat: Km
      terms_of_payment: Maksutingimus
  administration:
    accounts:
      create:
        create_success:
      destroy:
        destroy_success:
      edit:
        button_remove: Kustuta konto
        confirm_remove:
        header: Arve
        no_cost_center: Kulukoht puudub
        no_project: Projekt puudub
        no_sum_level:
        no_target: Objekt puudub
        no_vat:
      index:
        button_search: Otsi
        header: Kontokaart
      manuaali_esto_options:
        editing_disabled: Konteeringu käsitsi lisamine/muutmine keelatud
        editing_enabled:
      tiliointi_tarkistus_options:
        mandatory_cs: kohustuslikke välju konteerimisel on kulukoht
        mandatory_cs_project: kohustuslikke välju konteerimisel on kulukoht, projekt
        mandatory_cs_target: kohustuslikke välju konteerimisel on kulukoht, objekt
        mandatory_cs_target_project: kohustuslikke välju konteerimisel on kulukoht, objekt ja projekt
        mandatory_project: kohustuslikke välju konteerimisel on projekt
        mandatory_target: kohustuslikke välju konteerimisel on objekt
        mandatory_target_project: kohustuslikke välju konteerimisel on objekt, projekt
        no_mandatory_fields: Kohustuslikud väljad puuduvad
      toimijaliitos_options:
        relation_not_required: Liitmine ei ole kohustuslik
        relation_required:
      update:
        update_success:
    actions:
      button_saving:
    bank_accounts:
      create:
        create_success:
      edit:
        header: Pangakonto
      factoring_options:
        factoring_disabled: Ei kasutata faktooringut
        factoring_enabled:
      index:
        button_search: Otsi
        header:
        show_active:
        show_inactive: Näita tyhistatuid
      kaytossa_options:
        active: Kasutusel
        inactive: Kustutatud/Ei ole kasutusel
      tilinylitys_options:
        limit_override_allowed:
        limit_override_denied:
      update:
        update_success:
    bank_details:
      edit:
        header:
      index:
        header: Pangarekvisiidid
    bank_details_helper:
      empty:
      finnish: Soome
      swedish: Rootsi
    carriers:
      edit:
        header:
      index:
        button_search: Otsi
        header:
      neutraali_options:
        neutral: Jah
        not_neutral: Ei
    cash_registers:
      create:
        create_success:
      edit:
        header: Kassa
        no_select: Pole valikut
      index:
        button_search: Otsi
        header: Kassarakised
      update:
        update_success:
    currencies:
      create:
        create_success:
      edit:
        header: Valuuta
      index:
        button_search: Otsi
        header: Valuutad
      update:
        update_success:
    custom_attributes:
      edit:
        button_remove:
        confirm_remove:
        header:
      index:
        button_search: Otsi
        header:
      required_options:
        mandatory:
        optional:
      visibility_options:
        hidden:
        visible:
    fiscal_years:
      create:
        create_success:
      edit:
        header: Aruandeperiood
      index:
        button_search: Otsi
        header: Majandusaasta
      update:
        update_success:
    packages:
      create:
        create_success:
      edit:
        header: Pakend
      erikoispakkaus_options:
        not_special:
        special:
      index:
        button_search: Otsi
        header:
      package_codes:
        link_new:
      update:
        update_success:
      yksin_eraan_options:
        combined_parcel:
        separate_parcel: Tavakäsitlus
    packing_areas:
      create:
        create_success:
      destroy:
        destroy_success:
      edit:
        button_remove:
        confirm_remove:
        header:
      index:
        button_search: Otsi
        header:
      update:
        update_success:
    printers:
      create:
        create_success:
      destroy:
        destroy_success:
      edit:
        button_remove:
        confirm_remove:
        header: Printer
      index:
        button_search: Otsi
        header: Printerid
      mediatyyppi_options:
        media_a4:
        media_a5:
        media_default: Pole valikut
        media_receipt:
        media_thermal1:
        media_thermal2:
        media_thermal3:
        media_thermal4:
      merkisto_options:
        charset_7bit:
        charset_ansi:
        charset_default: Pole valikut
        charset_dos:
        charset_scandic_off:
        charset_utf8:
      update:
        update_success:
    qualifiers:
      create:
        create_success:
      edit:
        header:
      index:
        button_search: Otsi
        button_show_active:
        button_show_removed: Näita tyhistatuid
        header:
      kaytossa_options:
        in_use: Jah
        not_in_use: Ei
      update:
        update_success:
    sum_levels:
      create:
        create_success:
      destroy:
        destroy_success:
      edit:
        button_remove: Kustuta tase
        confirm_remove:
        header:
      index:
        button_search: Otsi
        header:
      kayttotarkoitus_options:
        normal: Pole valikut
        purchases:
        turnover: Kaupluse vahetus
      kumulatiivinen_options:
        cumulative:
        not_cumulative: Ei
      update:
        update_success:
    terms_of_payments:
      cash_options:
        cash:
        credit_card:
        debit_card:
        not_cash:
      create:
        create_success:
      edit:
        header: Maksutingimus
        no_factoring: Ei kasutata faktooringut
        use_company_defaults: Kasuta firma vaikimisi programme
      in_use_options:
        active: Kasutusel
        inactive: Kustutatud/Ei ole kasutusel
      index:
        button_search: Otsi
        button_show_active:
        button_show_removed:
        header:
      update:
        update_success:
    translations:
      language: Keel
      link_new:
      text:
    update_access:
      forbidden:
  application:
    access_control:
      forbidden:
    authorize:
      unauthorized:
  date:
    abbr_day_names:
    - P
    - E
    - T
    - K
    - N
    - R
    - L
    abbr_month_names:
    -
    - jaan.
    - veebr.
    - märts
    - apr.
    - mai
    - juuni
    - juuli
    - aug.
    - sept.
    - okt.
    - nov.
    - dets.
    day_names:
    - pühapäev
    - esmaspäev
    - teisipäev
    - kolmapäev
    - neljapäev
    - reede
    - laupäev
    formats:
      default: "%d.%m.%Y"
      long: "%d. %B %Y"
      short: "%d.%m.%y"
    month_names:
    -
    - jaanuar
    - veebruar
    - märts
    - aprill
    - mai
    - juuni
    - juuli
    - august
    - september
    - oktoober
    - november
    - detsember
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: umbes %{count} tund
        other: umbes %{count} tundi
      about_x_months:
        one: umbes %{count} kuu
        other: umbes %{count} kuud
      about_x_years:
        one: umbes %{count} aasta
        other: umbes %{count} aastat
      almost_x_years:
        one: peaaegu üks aasta
        other: peaaegu %{count} aastat
      half_a_minute: pool minutit
      less_than_x_minutes:
        one: vähem kui %{count} minut
        other: vähem kui %{count} minutit
      less_than_x_seconds:
        one: vähem kui %{count} sekund
        other: vähem kui %{count} sekundit
      over_x_years:
        one: "üle %{count} aasta"
        other: "üle %{count} aasta"
      x_days:
        one: "%{count} päev"
        other: "%{count} päeva"
      x_minutes:
        one: "%{count} minut"
        other: "%{count} minutit"
      x_months:
        one: "%{count} kuu"
        other: "%{count} kuud"
      x_seconds:
        one: "%{count} sekund"
        other: "%{count} sekundit"
    prompts:
      day: Päev
      hour: Tunde
      minute: Minutit
      month: Kuu
      second: Sekundit
      year: Aasta
  errors:
    cash_register:
      kassa_missing:
      kassaerotus_missing:
      kateisotto_missing:
      kateistilitys_missing:
      luottokortti_missing:
      pankkikortti_missing:
    format: "%{attribute} %{message}"
    messages:
      accepted: peab olema heaks kiidetud
      after:
      after_or_equal_to:
      before:
      before_or_equal_to:
      blank: on täitmata
      confirmation: ei vasta kinnitusele %{attribute}
      empty: on tühi
      equal_to: peab olema võrdne arvuga %{count}
      even: peab olema paarisarv
      exclusion: on reserveeritud
      greater_than: ei tohi olla suurem kui %{count}
      greater_than_or_equal_to: peab olema suurem või võrdne arvuga %{count}
      inclusion: ei leidu nimekirjas
      invalid: ei ole korrektne
      less_than: peab olema vähem kui %{count}
      less_than_or_equal_to: peab olema vähem või võrdne arvuga %{count}
      not_a_date:
      not_a_number: ei ole number
      not_an_integer: peab olema täisarv
      odd: peab olema paaritu arv
      other_than:
      present:
      record_invalid: 'Valideerimine ebaõnnestus: %{errors}'
      restrict_dependent_destroy:
      taken: on juba võetud
      too_long: on liiga pikk (maksimum on %{count} tähemärki)
      too_short: on liiga lühike (miinimum on %{count} tähemärki)
      wrong_length: on vale pikkusega (peab olema %{count} tähemärki)
    packing_area:
      duplicate_cells:
    qualifier:
      accounts_found:
    sum_level:
      begin_with_error:
      invalid_char:
      not_same_type:
    template:
      body: 'Probleeme ilmnes järgmiste väljadega:'
      header:
        one: "Üks viga takistas objekti %{model} salvestamist"
        other: "%{count} viga takistasid objekti %{model} salvestamist"
    terms_of_payment:
      in_use_customers:
      in_use_sales_order_drafts:
      in_use_sales_orders:
  fixed_assets:
    commodities:
      activate:
        activation_failure:
        activation_success:
      commodity_rows:
        button_show_hide: Näita / Peida
        commodity_row_amount:
        header:
      confirm_sale:
        sale_failure:
        sale_success:
      create:
        create_success:
      depreciations:
        button_show_hide: Näita / Peida
        depreciation_difference_amount:
        depreciation_rows_amount:
        header:
      edit:
        button_activate:
        button_add_invoice_rows:
        button_add_voucher_rows:
        button_create:
        button_sell:
        header:
      form:
        bookkeeping_value:
        bookkeeping_value_now:
      index:
        button_search:
        header:
      link_order:
        link_order_success:
      link_voucher:
        link_voucher_success:
      link_voucher_row:
        cannot_link_row:
        row_already_linked:
      new:
        header:
      procurement_rows:
        button_remove:
        header:
      purchase_orders:
        button_add:
        button_search:
        header:
      sell:
        confirm_sale:
        header:
      unlink:
        unlink_success:
      unlink_voucher_row:
        cannot_unlink:
      update:
        update_success:
      vouchers:
        button_add:
        button_search:
        header:
  helpers:
    select:
      prompt: Palun vali
    submit:
      create: Loo uus %{model}
      destroy:
      new: Uus %{model}
      submit: Salvesta %{model}
      update: Uuenda objekti %{model}
  number:
    currency:
      format:
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: miljard
          million: miljon
          quadrillion: kvadriljon
          thousand: tuhat
          trillion: triljon
      format:
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: bait
            other: baiti
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        format: "%n %"
  reports:
    revenue_expenditure:
      index:
        accounts_receivable: Laekumised myygist
        summary: Kokku
        week: Nädal
  shared:
    excel:
      user: Kasutaja
    link_return_to: Tagasi programmi
  simple_form:
    'no': Ei
    'yes': Jah
  support:
    array:
      last_word_connector: " ja "
      two_words_connector: " ja "
      words_connector: ", "
  time:
    am: enne lõunat
    formats:
      default: "%d. %B %Y, %H:%M"
      long: "%a, %d. %b %Y, %H:%M:%S %z"
      short: "%d.%m.%y, %H:%M"
    pm: pärast lõunat

config/locales/et.yml (after)
---
et:
  activerecord:
    attributes:
      account:
        alv_taso: KM-arvestamise maksutase
        kohde: Vaikimisi objekt
        kustp: Vaikimisi kulukoht
        laatija: Laadija
        luontiaika: Koostamise aeg
        muutospvm: Aja muudatus
        muuttaja: Muutja
        nimi: Nimi
        projekti: Vaikimisi projekt
        sisainen_taso: Taseme kood (Sisene kasumiaruanne)
        tilino: Kontonumber
        tiliointi_tarkistus: Kohustuslikud väljad
        toimijaliitos:
        ulkoinen_taso: Taseme kood (Väline kasumiaruanne/Bilanss))
      accounting/fixed_assets/commodity:
        evl_poistotyyppi:
        kayttoonottopvm: Kasutuselevotu kuupäev
      bank_account:
        asiakastunnus: Klienditunnus
        bic: SWIFT / BIC
        factoring:
        hyvak:
        iban:
        kaytossa: Ruum
        maksulimitti: Makselimiit
        nimi: Nimi
        oletus_kohde:
        oletus_kulutili:
        oletus_kustp:
        oletus_projekti:
        oletus_rahatili:
        oletus_selvittelytili:
        tilino: Kontonumber
        tilinylitys:
        valkoodi: Valuuta
      bank_detail:
        laatija: Koostaja
        luontiaika: Koostamise aeg
        muutospvm:
        muuttaja:
        nimitys: Nimetus
        pankkiiban1:
        pankkiiban2:
        pankkiiban3:
        pankkinimi1:
        pankkinimi2:
        pankkinimi3:
        pankkiswift1:
        pankkiswift2:
        pankkiswift3:
        pankkitili1: Konto number
        pankkitili2: Konto number
        pankkitili3: Konto number
        viite:
      campaign:
        name: Nimetus
      carrier:
        koodi: Kood
        luontiaika: Koostamise aeg
        luottokortti:
        muutospvm: Muutmise kuupäev
        muuttaja: Muutja
        neutraali:
        nimi: Nimi
        pakkauksen_sarman_minimimitta:
      cash_register:
        kassa: Kassa
        kassaerotus: Kassa vahe
        kateisotto: Sularaha võtmine
        kateistilitys: Sularaha arvestus
        kustp: Finantseerimiskoht
        laatija: Laadija
        luontiaika: Koostamise aeg
        luottokortti: Krediitkaart
        muutospvm: Muutmise kuupäev
        muuttaja: Muutja
        nimi: Nimi
        pankkikortti: Pangakaart
        toimipaikka: Asukoht
      company:
        alv: Km
        email: E-posti aadress
        factoringsaamiset: Faktrooringu müügi laekumised
        fax: Faks
        int_koodi: Intrastat Int-koodi
        intrastat_sarjanro: Intrastat-seerianr
        jarjestys: Järjekord
        karhuerapvm: Makse meeldetuletuste maksetähtaeg (pv)
        kassa: Sularaha müük
        kassaale: Ostude allahindlused
        kassaerotus:
        kateistilitys: Kassa sularahamaksed
        kieli: Keel
        konserni: Kontsern
        konsernimyyntisaamiset: Kontserni müügi laekumised
        konserniostovelat: Kontserni ostuvõlad
        konsernisaamiset: Vaikimisi konto kontserni laekumised
        konsernivelat: Vaikimisi konto kontserni võlad
        kotipaikka: Asukoht
        kotitullauslupa: Kohapeal toimuva tollimise luba
        kuluprosentti: Kuluprotsent
        laskutus_maa: Arveldusaadressi maa
        laskutus_nimi: Maksja nimi
        laskutus_osoite: Maksja aadress
        laskutus_postino: Maksja postiindeks
        laskutus_postitp: Maksja linn
        luottokortti: Sularahamüügi krediitkaardimakset
        luottotappiot: Müügi krediidikahjumid
        maa: Riik
        matkalla_olevat: Teel olevad kaubaarved
        muutkulut: Ostude vaikimisi kulukonto
        myynninkassaale: Müügi allahindlused
        myynninvaluuttaero: Müügi valuutakursi vahed
        myynti: Müük
        myynti_ei_eu:
        myynti_eu: Ühendatud müük
        myynti_kaanteinen: Müük, pöördkäibemaks
        myynti_kohde: Müügi vaikimisi objekt
        myynti_kustp: Müügi vaikimisi kulukoht
        myynti_marginaali: Müük, kasutatud kaubad
        myynti_projekti: Müügi vaikimisi projekt
        myyntireskontrakausi_alku: Müügireskontra perioodi alguskuupäev
        myyntireskontrakausi_loppu: Müügireskontra perioodi lõppkuupäev
        myyntisaamiset: Laekumised müügist
        nimi: Nimi
        osoite: Aadress
        osto_marginaali: Ost, kasutatud kaubad (koos müügiga)
        ostoreskontrakausi_alku: Ostureskontra perioodi alguskuupäev
        ostoreskontrakausi_loppu: Ostureskontra perioodi lõppkuupäev
        ostovelat: Ostuvõlad
        ovttunnus: OVT-tunnus
        pankkiiban1: Pangaandmed 1 IBAN
        pankkiiban2: Pangaandmed 2 IBAN
        pankkiiban3: Pangaandmed 3 IBAN
        pankkikortti: Sularahamüügi pangakaardimaksed
        pankkinimi1: Pangaandmed 1 pank
        pankkinimi2: Pangaandmed 2 pank
        pankkinimi3: Pangaandmed 3 pank
        pankkiswift1: Pangaandmed 1 SWIFT / BIC
        pankkiswift2: Pangaandmed 2 SWIFT / BIC
        pankkiswift3: Pangaandmed 3 SWIFT / BIC
        pankkitili1: Pangaandmed 1 kontonumber
        pankkitili2: Pangaandmed 2 kontonumber
        pankkitili3: Pangaandmed 3 kontonumber
        postino: Postiindeks
        postitp: Linn
        puhelin: Telefon
        pyoristys: Ostu- ja müügiarvete ümardamise vahed
        raaka_ainevarasto: Tooraineladu
        raaka_ainevarastonmuutos: Toorainelao muutus
        selvittelytili: Rahakonto kliiringkonto ebamäärastele tehingutele
        siirtosaamiset:
        siirtovelka:
        tilastotullikamari: Statistikaameti tolliosakond
        tilikauden_tulos: Aruandeaasta kasum
        tilikausi_alku: Raamatupidamise perioodi alguskuupäev
        tilikausi_loppu: Raamatupidamise perioodi lõppkuupäev
        tilino_triang:
        tulli_lisattava_era: SAD-ankeedi lisatav partii
        tulli_vahennettava_era: SAD-ankeedi vähendav partii
        tullikamari: Tolliosakond
        tullin_asiaknro: Tolli kliendinumber
        tullin_lupanro: Tolli loa number
        tullipaate: Tolliterminal
        valkoodi: Valuuta
        valuuttaero: Ostude valuutakursside vahed
        varasto: Kaubad/ladu
        varastonmuutos: Lao muutus
        varastonmuutos_epakurantti: Mitteminevuse laoväärtus muutus
        varastonmuutos_inventointi: Inventuuride saldoparandus
        varastonmuutos_rahti:
        varastonmuutos_valmistuksesta: Tootmise varude muutus
        viivastyskorko: Viivise protsent
        www: WWW
        ytunnus: KMKR Nr.
      customer:
        asiakasnumero: Reg.Nr.
        maksuehto: Maksetingimus
        toimitustapa: Kohaletoimetamise viis
      incoming_mail:
        status: Staatus
      keyword:
        jarjestys: Järjekord
        kieli: Keel
        laji:
        selite: Selgitus
        selitetark:
        selitetark_2:
        selitetark_3:
      keyword/custom_attribute:
        database_field:
        default_value:
        help_text:
        label:
        required:
        set_name:
        visibility:
      keyword/revenue_expenditure:
        selitetark_2: Kogus
      package:
        erikoispakkaus:
        jarjestys: Järjekord
        kayttoprosentti:
        kieli: Keel
        korkeus:
        laji:
        leveys:
        minimi_paino:
        paino: Kaal
        pakkaus:
        pakkauskuvaus: Pakendi kirjeldus
        pakkausveloitus_tuotenumero:
        puukotus_kerroin:
        selite: Selgitus
        selitetark:
        selitetark_2:
        selitetark_3:
        syvyys:
        yksin_eraan:
      package_code:
        koodi:
        rahdinkuljettaja:
      package_codes:
        koodi:
        rahdinkuljettaja:
      packing_area:
        lokero:
        nimi: Nimi
        pakkaamon_prio:
        printteri0: Komplekteerimisleht
        printteri1: Saateleht
        printteri2: Tootekleebised
        printteri3: Aadressilipik
        printteri4: Veokiri A5
        printteri6: Veokiri A4
        printteri7:
        prio:
        varasto: Ladu
      pending_updates:
        value: Väärtus
      printer:
        ip: ip
        jarjestys: Järjekord
        kirjoitin: Printer
        komento: käsklus
        mediatyyppi:
        mediatyyppi_types:
          A4:
          A5:
          LS149X104:
          LS59X40:
          LSN149X104:
          LSN59X40:
          kuittitulostin:
        merkisto: märgistik
        merkisto_types:
          '1':
          '2':
          '3':
          '4':
          '5':
        nimi: Nimi
        osoite: Aadress
        postino: Postinr
        postitp: Postiaadress
        puhelin: Telefon
        unifaun_nimi:
        yhteyshenkilo: Kontaktisik
      product:
        nimitys: Nimetus
        tuoteno: Toote nr
      qualifier:
        isa_tarkenne:
        kaytossa: Kasutusel
        koodi:
        nimi: Nimi
        tunnus:
        tyyppi: Tyyp
      supplier_product_information:
        net_price: Ostuhind
        product_id: Tootekood
        supplier_name: Tarnija
      terms_of_payment:
        abs_pvm: Maksepäev
        erapvmkasin:
        factoring:
        itsetulostus:
        jaksotettu:
        jarjestys: Järjekord
        jv:
        kassa_abspvm:
        kassa_alepros:
        kassa_relpvm:
        kateinen:
        kaytossa: Kasutusel
        laatija: Koostaja
        luontiaika: Koostamise aeg
        muutospvm:
        muuttaja:
        pankkiyhteystiedot: Pangarekvisiidid
        rel_pvm:
        sallitut_maat:
        teksti:
      translations:
        kieli:
        selitetark:
      transport:
        password: Parool
        username: Kasutajatunnus
      user:
        myyja: Myyja
    models:
      account: Arve
      bank_account: Pangakonto
      bank_detail:
      carrier:
      cash_register: Kassa
      currency: Valuuta
      customer: Klient
      fiscal_year: Aruandeperiood
      head/purchase_invoice/approval:
      head/purchase_invoice/approved:
      head/purchase_invoice/paid:
      head/purchase_invoice/transfer:
      head/purchase_invoice/waiting:
      head/purchase_order: Ostutellimus
      head/sales_invoice: Myygiarve
      head/sales_order: Myygitellimus
      head/sales_order_draft: Myygitellimus pooleli
      head/voucher:
      keyword/custom_attribute:
      keyword/customer_category: Kliendiosakond
      keyword/customer_subcategory: Kliendiryhm
      package: Pakend
      package_code:
      packing_area:
      printer: Printer
      product/brand: Tootemärk
      product/category: Tootesektsioon
      product/keyword: Toote märksonad
      product/subcategory: Tooteryhm
      qualifier: TÃ¤psustus
      qualifier/cost_center: Kulukoht
      qualifier/project: Projekt
      qualifier/target: Objekt
      sum_level: Tase
      sum_level/commodity:
      sum_level/external:
      sum_level/internal: Sisemine
      sum_level/profit:
      sum_level/vat: Km
      supplier: Tarnija
      terms_of_payment: Maksutingimus
  administration:
    accounts:
      create:
        create_success:
      destroy:
        destroy_success:
      edit:
        button_remove: Kustuta konto
        confirm_remove:
        header: Arve
        no_cost_center: Kulukoht puudub
        no_project: Projekt puudub
        no_sum_level:
        no_target: Objekt puudub
        no_vat:
      index:
        button_search: Otsi
        header: Kontokaart
      manuaali_esto_options:
        editing_disabled: Konteeringu käsitsi lisamine/muutmine keelatud
        editing_enabled:
      tiliointi_tarkistus_options:
        mandatory_cs: kohustuslikke välju konteerimisel on kulukoht
        mandatory_cs_project: kohustuslikke välju konteerimisel on kulukoht, projekt
        mandatory_cs_target: kohustuslikke välju konteerimisel on kulukoht, objekt
        mandatory_cs_target_project: kohustuslikke välju konteerimisel on kulukoht, objekt ja projekt
        mandatory_project: kohustuslikke välju konteerimisel on projekt
        mandatory_target: kohustuslikke välju konteerimisel on objekt
        mandatory_target_project: kohustuslikke välju konteerimisel on objekt, projekt
        no_mandatory_fields: Kohustuslikud väljad puuduvad
      toimijaliitos_options:
        relation_not_required: Liitmine ei ole kohustuslik
        relation_required:
      update:
        update_success:
    actions:
      button_saving:
    bank_accounts:
      create:
        create_success:
      edit:
        header: Pangakonto
      factoring_options:
        factoring_disabled: Ei kasutata faktooringut
        factoring_enabled:
      index:
        button_search: Otsi
        header:
        show_active:
        show_inactive: Näita tyhistatuid
      kaytossa_options:
        active: Kasutusel
        inactive: Kustutatud/Ei ole kasutusel
      tilinylitys_options:
        limit_override_allowed:
        limit_override_denied:
      update:
        update_success:
    bank_details:
      edit:
        header:
      index:
        header: Pangarekvisiidid
    bank_details_helper:
      empty:
      finnish: Soome
      swedish: Rootsi
    campaigns:
      index:
        button_search: Otsi
        header: Kampaaniad
    carriers:
      edit:
        header:
      index:
        button_search: Otsi
        header:
      neutraali_options:
        neutral: Jah
        not_neutral: Ei
    cash_registers:
      create:
        create_success:
      edit:
        header: Kassa
        no_select: Pole valikut
      index:
        button_search: Otsi
        header: Kassarakised
      update:
        update_success:
    currencies:
      create:
        create_success:
      edit:
        header: Valuuta
      index:
        button_search: Otsi
        header: Valuutad
      update:
        update_success:
    custom_attributes:
      edit:
        button_remove:
        confirm_remove:
        header:
      index:
        button_search: Otsi
        header:
      required_options:
        mandatory:
        optional:
      visibility_options:
        hidden:
        visible:
    fiscal_years:
      create:
        create_success:
      edit:
        header: Aruandeperiood
      index:
        button_search: Otsi
        header: Majandusaasta
      update:
        update_success:
    incoming_mails:
      index:
        button_search: Otsi
    mail_servers:
      index:
        delete: Kustuta
    packages:
      create:
        create_success:
      edit:
        header: Pakend
      erikoispakkaus_options:
        not_special:
        special:
      index:
        button_search: Otsi
        delete: Kustuta
        header:
      package_codes:
        link_new:
      update:
        update_success:
      yksin_eraan_options:
        combined_parcel:
        separate_parcel: Tavakäsitlus
    packing_areas:
      create:
        create_success:
      destroy:
        destroy_success:
      edit:
        button_remove:
        confirm_remove:
        header:
      index:
        button_search: Otsi
        header:
      update:
        update_success:
    printers:
      create:
        create_success:
      destroy:
        destroy_success:
      edit:
        button_remove:
        confirm_remove:
        header: Printer
      index:
        button_search: Otsi
        header: Printerid
      mediatyyppi_options:
        media_a4:
        media_a5:
        media_default: Pole valikut
        media_receipt:
        media_thermal1:
        media_thermal2:
        media_thermal3:
        media_thermal4:
      merkisto_options:
        charset_7bit:
        charset_ansi:
        charset_default: Pole valikut
        charset_dos:
        charset_scandic_off:
        charset_utf8:
      update:
        update_success:
    qualifiers:
      create:
        create_success:
      edit:
        header:
      index:
        button_search: Otsi
        button_show_active:
        button_show_removed: Näita tyhistatuid
        header:
      kaytossa_options:
        in_use: Jah
        not_in_use: Ei
      update:
        update_success:
    sum_levels:
      create:
        create_success:
      destroy:
        destroy_success:
      edit:
        button_remove: Kustuta tase
        confirm_remove:
        header:
      index:
        button_search: Otsi
        header:
      kayttotarkoitus_options:
        normal: Pole valikut
        purchases:
        turnover: Kaupluse vahetus
      kumulatiivinen_options:
        cumulative:
        not_cumulative: Ei
      update:
        update_success:
    terms_of_payments:
      cash_options:
        cash:
        credit_card:
        debit_card:
        not_cash:
      create:
        create_success:
      edit:
        header: Maksutingimus
        no_factoring: Ei kasutata faktooringut
        use_company_defaults: Kasuta firma vaikimisi programme
      in_use_options:
        active: Kasutusel
        inactive: Kustutatud/Ei ole kasutusel
      index:
        button_search: Otsi
        button_show_active:
        button_show_removed:
        header:
      update:
        update_success:
    translations:
      language: Keel
      link_new:
      text:
    update_access:
      forbidden:
  application:
    access_control:
      forbidden:
    authorize:
      unauthorized:
  data_export:
    product_keywords:
      header: Toote märksonad
  data_import:
    index:
      destroy: Kustuta
  date:
    abbr_day_names:
    - P
    - E
    - T
    - K
    - N
    - R
    - L
    abbr_month_names:
    -
    - jaan.
    - veebr.
    - märts
    - apr.
    - mai
    - juuni
    - juuli
    - aug.
    - sept.
    - okt.
    - nov.
    - dets.
    day_names:
    - pühapäev
    - esmaspäev
    - teisipäev
    - kolmapäev
    - neljapäev
    - reede
    - laupäev
    formats:
      default: "%d.%m.%Y"
      long: "%d. %B %Y"
      short: "%d.%m.%y"
    month_names:
    -
    - jaanuar
    - veebruar
    - märts
    - aprill
    - mai
    - juuni
    - juuli
    - august
    - september
    - oktoober
    - november
    - detsember
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: umbes %{count} tund
        other: umbes %{count} tundi
      about_x_months:
        one: umbes %{count} kuu
        other: umbes %{count} kuud
      about_x_years:
        one: umbes %{count} aasta
        other: umbes %{count} aastat
      almost_x_years:
        one: peaaegu üks aasta
        other: peaaegu %{count} aastat
      half_a_minute: pool minutit
      less_than_x_minutes:
        one: vähem kui %{count} minut
        other: vähem kui %{count} minutit
      less_than_x_seconds:
        one: vähem kui %{count} sekund
        other: vähem kui %{count} sekundit
      over_x_years:
        one: üle %{count} aasta
        other: üle %{count} aasta
      x_days:
        one: "%{count} päev"
        other: "%{count} päeva"
      x_minutes:
        one: "%{count} minut"
        other: "%{count} minutit"
      x_months:
        one: "%{count} kuu"
        other: "%{count} kuud"
      x_seconds:
        one: "%{count} sekund"
        other: "%{count} sekundit"
    prompts:
      day: Päev
      hour: Tunde
      minute: Minutit
      month: Kuu
      second: Sekundit
      year: Aasta
  downloads:
    index:
      created_at: Koostamise aeg
      destroy: Kustuta
  errors:
    cash_register:
      kassa_missing:
      kassaerotus_missing:
      kateisotto_missing:
      kateistilitys_missing:
      luottokortti_missing:
      pankkikortti_missing:
    format: "%{attribute} %{message}"
    messages:
      accepted: peab olema heaks kiidetud
      after:
      after_or_equal_to:
      before:
      before_or_equal_to:
      blank: on täitmata
      confirmation: ei vasta kinnitusele %{attribute}
      empty: on tühi
      equal_to: peab olema võrdne arvuga %{count}
      even: peab olema paarisarv
      exclusion: on reserveeritud
      greater_than: ei tohi olla suurem kui %{count}
      greater_than_or_equal_to: peab olema suurem või võrdne arvuga %{count}
      inclusion: ei leidu nimekirjas
      invalid: ei ole korrektne
      less_than: peab olema vähem kui %{count}
      less_than_or_equal_to: peab olema vähem või võrdne arvuga %{count}
      not_a_date:
      not_a_number: ei ole number
      not_an_integer: peab olema täisarv
      odd: peab olema paaritu arv
      other_than:
      present:
      record_invalid: 'Valideerimine ebaõnnestus: %{errors}'
      restrict_dependent_destroy:
      taken: on juba võetud
      too_long: on liiga pikk (maksimum on %{count} tähemärki)
      too_short: on liiga lühike (miinimum on %{count} tähemärki)
      wrong_length: on vale pikkusega (peab olema %{count} tähemärki)
    packing_area:
      duplicate_cells:
    qualifier:
      accounts_found:
    sum_level:
      begin_with_error:
      invalid_char:
      not_same_type:
    template:
      body: 'Probleeme ilmnes järgmiste väljadega:'
      header:
        one: Üks viga takistas objekti %{model} salvestamist
        other: "%{count} viga takistasid objekti %{model} salvestamist"
    terms_of_payment:
      in_use_customers:
      in_use_sales_order_drafts:
      in_use_sales_orders:
  fixed_assets:
    commodities:
      activate:
        activation_failure:
        activation_success:
      commodity_rows:
        button_show_hide: Näita / Peida
        commodity_row_amount: Ridu
        header:
      confirm_sale:
        sale_failure:
        sale_success:
      create:
        create_success:
      create_form:
        name: Nimetus
      depreciations:
        button_show_hide: Näita / Peida
        depreciation_difference_amount:
        depreciation_rows_amount:
        header:
      edit:
        button_activate:
        button_add_invoice_rows:
        button_add_voucher_rows:
        button_create:
        button_sell:
        header:
      form:
        account: Konto
        bookkeeping_value:
        bookkeeping_value_now:
        cost_centre: Kulukoht
        name: Nimetus
        project: Projekt
        status: Staatus
        target: Objekt
      index:
        button_search: Otsi
        header:
      link_order:
        link_order_success:
      link_voucher:
        link_voucher_success:
      link_voucher_row:
        cannot_link_row:
        row_already_linked:
      new:
        header:
      procurement_rows:
        button_remove: Kustuta
        header:
      purchase_orders:
        button_add:
        button_search: Otsi
        header:
      sell:
        confirm_sale:
        header:
        sales_account: Myygiarve
      unlink:
        unlink_success:
      unlink_voucher_row:
        cannot_unlink:
      update:
        update_success:
      vouchers:
        button_add:
        button_search: Otsi
        header:
  helpers:
    select:
      prompt: Palun vali
    submit:
      create: Loo uus %{model}
      destroy:
      new: Uus %{model}
      submit: Salvesta %{model}
      update: Uuenda objekti %{model}
  number:
    currency:
      format:
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: miljard
          million: miljon
          quadrillion: kvadriljon
          thousand: tuhat
          trillion: triljon
      format:
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: bait
            other: baiti
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        format: "%n %"
  pending_product_updates:
    index:
      deleted: Staatus
      label: Nimetus
      search: Otsi
      sku: Tootenumber
      suppliers_sku: Tarnija tootenumber
    list:
      label: Nimetus
      price: hind
      save: Salvesta muudatused
      sku: Tootenumber
    list_of_changes:
      not_found: Yhtki toodet ei leitud
    pending_columns_options:
      sales_price: Myygihind
    pending_price_options:
      sales_price: Myygihind
    pending_update_fields:
      delete: Kustuta
  products:
    categories_selection:
      brand: Märk
      category: Osakond
  reports:
    commodity_balance_sheet:
      index:
        end_date: Loppkuupäev
        run: Käita aruannet
        start_date: Alguskuupäev
      report:
        difference: Vahe
    commodity_financial_statements:
      index:
        end_date: Loppkuupäev
        run: Käita aruannet
        start_date: Alguskuupäev
    customer_price_lists:
      create:
        message: Sonum
        page: Lehekulg
      footer:
        business_id: KMKR Nr.
        domicile: Asukoht
        email: E-post
        phone: Telefon
      index:
        date_end: Lopukuupäev
        date_start: Alguskuupäev
        product_filter: Toote piiritlemine
      report:
        header: Kliendihinnakiri
        price: Hind
        printed: Väljastatud
    depreciation_difference:
      index:
        end_date: Loppkuupäev
        run: Käita aruannet
        start_date: Alguskuupäev
      report:
        account: Konto
    full_installments:
      index:
        run: Käita aruannet
      report:
        customer_name: Kliendi nimi
        inventory_value: Laoväärtus
        order: Tellimuse number
        paid_at: Maksepäev
        qty: Kogus
        sku: Tootenumber
    revenue_expenditure:
      index:
        accounts_receivable: Laekumised myygist
        summary: Kokku
        week: Nädal
    stock_availability:
      form:
        constraints: Piiritlemine
      show_data:
        product: Toode
        stock: Laosaldo
        total: Kokku
        week: Nädal
      view_connected_sales_orders:
        information: Tellimuse viide
        order_number: Tellimuse number
        ordered_amount: Tellitud
        product_info: Tootenumber
        shipping_address: Tarne sihtaadress
        total_amount: Arve summa
    stock_listing_csv:
      index:
        run: Käita aruannet
  shared:
    excel:
      user: Kasutaja
    link_return_to: Tagasi programmi
  simple_form:
    'no': Ei
    'yes': Jah
  supplier_product_informations:
    supplier_product_informations:
      transfer: Kanna yle, paiguta ymber
    supplier_selection:
      choose: Vali
  support:
    array:
      last_word_connector: " ja "
      two_words_connector: " ja "
      words_connector: ", "
  time:
    am: enne lõunat
    formats:
      default: "%d. %B %Y, %H:%M"
      long: "%a, %d. %b %Y, %H:%M:%S %z"
      short: "%d.%m.%y, %H:%M"
    pm: pärast lõunat

config/locales/et.yml (diff)
@@ -57,6 +57,8 @@ et:
         pankkitili2: Konto number
         pankkitili3: Konto number
         viite:
+      campaign:
+        name: Nimetus
       carrier:
         koodi: Kood
         luontiaika: Koostamise aeg
@@ -116,7 +118,7 @@ et:
         myynninvaluuttaero: Müügi valuutakursi vahed
         myynti: Müük
         myynti_ei_eu:
-        myynti_eu: "Ühendatud müük"
+        myynti_eu: Ühendatud müük
         myynti_kaanteinen: Müük, pöördkäibemaks
         myynti_kohde: Müügi vaikimisi objekt
         myynti_kustp: Müügi vaikimisi kulukoht
@@ -176,6 +178,12 @@ et:
         viivastyskorko: Viivise protsent
         www: WWW
         ytunnus: KMKR Nr.
+      customer:
+        asiakasnumero: Reg.Nr.
+        maksuehto: Maksetingimus
+        toimitustapa: Kohaletoimetamise viis
+      incoming_mail:
+        status: Staatus
       keyword:
         jarjestys: Järjekord
         kieli: Keel
@@ -233,6 +241,8 @@ et:
         printteri7:
         prio:
         varasto: Ladu
+      pending_updates:
+        value: Väärtus
       printer:
         ip: ip
         jarjestys: Järjekord
@@ -261,6 +271,9 @@ et:
         puhelin: Telefon
         unifaun_nimi:
         yhteyshenkilo: Kontaktisik
+      product:
+        nimitys: Nimetus
+        tuoteno: Toote nr
       qualifier:
         isa_tarkenne:
         kaytossa: Kasutusel
@@ -268,6 +281,10 @@ et:
         nimi: Nimi
         tunnus:
         tyyppi: Tyyp
+      supplier_product_information:
+        net_price: Ostuhind
+        product_id: Tootekood
+        supplier_name: Tarnija
       terms_of_payment:
         abs_pvm: Maksepäev
         erapvmkasin:
@@ -292,6 +309,11 @@ et:
       translations:
         kieli:
         selitetark:
+      transport:
+        password: Parool
+        username: Kasutajatunnus
+      user:
+        myyja: Myyja
     models:
       account: Arve
       bank_account: Pangakonto
@@ -299,6 +321,7 @@ et:
       carrier:
       cash_register: Kassa
       currency: Valuuta
+      customer: Klient
       fiscal_year: Aruandeperiood
       head/purchase_invoice/approval:
       head/purchase_invoice/approved:
@@ -311,10 +334,16 @@ et:
       head/sales_order_draft: Myygitellimus pooleli
       head/voucher:
       keyword/custom_attribute:
+      keyword/customer_category: Kliendiosakond
+      keyword/customer_subcategory: Kliendiryhm
       package: Pakend
       package_code:
       packing_area:
       printer: Printer
+      product/brand: Tootemärk
+      product/category: Tootesektsioon
+      product/keyword: Toote märksonad
+      product/subcategory: Tooteryhm
       qualifier: TÃ¤psustus
       qualifier/cost_center: Kulukoht
       qualifier/project: Projekt
@@ -325,6 +354,7 @@ et:
       sum_level/internal: Sisemine
       sum_level/profit:
       sum_level/vat: Km
+      supplier: Tarnija
       terms_of_payment: Maksutingimus
   administration:
     accounts:
@@ -393,6 +423,10 @@ et:
       empty:
       finnish: Soome
       swedish: Rootsi
+    campaigns:
+      index:
+        button_search: Otsi
+        header: Kampaaniad
     carriers:
       edit:
         header:
@@ -447,6 +481,12 @@ et:
         header: Majandusaasta
       update:
         update_success:
+    incoming_mails:
+      index:
+        button_search: Otsi
+    mail_servers:
+      index:
+        delete: Kustuta
     packages:
       create:
         create_success:
@@ -457,6 +497,7 @@ et:
         special:
       index:
         button_search: Otsi
+        delete: Kustuta
         header:
       package_codes:
         link_new:
@@ -578,6 +619,12 @@ et:
       forbidden:
     authorize:
       unauthorized:
+  data_export:
+    product_keywords:
+      header: Toote märksonad
+  data_import:
+    index:
+      destroy: Kustuta
   date:
     abbr_day_names:
     - P
@@ -653,8 +700,8 @@ et:
         one: vähem kui %{count} sekund
         other: vähem kui %{count} sekundit
       over_x_years:
-        one: "üle %{count} aasta"
-        other: "üle %{count} aasta"
+        one: üle %{count} aasta
+        other: üle %{count} aasta
       x_days:
         one: "%{count} päev"
         other: "%{count} päeva"
@@ -674,6 +721,10 @@ et:
       month: Kuu
       second: Sekundit
       year: Aasta
+  downloads:
+    index:
+      created_at: Koostamise aeg
+      destroy: Kustuta
   errors:
     cash_register:
       kassa_missing:
@@ -724,7 +775,7 @@ et:
     template:
       body: 'Probleeme ilmnes järgmiste väljadega:'
       header:
-        one: "Üks viga takistas objekti %{model} salvestamist"
+        one: Üks viga takistas objekti %{model} salvestamist
         other: "%{count} viga takistasid objekti %{model} salvestamist"
     terms_of_payment:
       in_use_customers:
@@ -737,13 +788,15 @@ et:
         activation_success:
       commodity_rows:
         button_show_hide: Näita / Peida
-        commodity_row_amount:
+        commodity_row_amount: Ridu
         header:
       confirm_sale:
         sale_failure:
         sale_success:
       create:
         create_success:
+      create_form:
+        name: Nimetus
       depreciations:
         button_show_hide: Näita / Peida
         depreciation_difference_amount:
@@ -757,10 +810,16 @@ et:
         button_sell:
         header:
       form:
+        account: Konto
         bookkeeping_value:
         bookkeeping_value_now:
+        cost_centre: Kulukoht
+        name: Nimetus
+        project: Projekt
+        status: Staatus
+        target: Objekt
       index:
-        button_search:
+        button_search: Otsi
         header:
       link_order:
         link_order_success:
@@ -772,15 +831,16 @@ et:
       new:
         header:
       procurement_rows:
-        button_remove:
+        button_remove: Kustuta
         header:
       purchase_orders:
         button_add:
-        button_search:
+        button_search: Otsi
         header:
       sell:
         confirm_sale:
         header:
+        sales_account: Myygiarve
       unlink:
         unlink_success:
       unlink_voucher_row:
@@ -789,7 +849,7 @@ et:
         update_success:
       vouchers:
         button_add:
-        button_search:
+        button_search: Otsi
         header:
   helpers:
     select:
@@ -840,12 +900,100 @@ et:
     percentage:
       format:
         format: "%n %"
+  pending_product_updates:
+    index:
+      deleted: Staatus
+      label: Nimetus
+      search: Otsi
+      sku: Tootenumber
+      suppliers_sku: Tarnija tootenumber
+    list:
+      label: Nimetus
+      price: hind
+      save: Salvesta muudatused
+      sku: Tootenumber
+    list_of_changes:
+      not_found: Yhtki toodet ei leitud
+    pending_columns_options:
+      sales_price: Myygihind
+    pending_price_options:
+      sales_price: Myygihind
+    pending_update_fields:
+      delete: Kustuta
+  products:
+    categories_selection:
+      brand: Märk
+      category: Osakond
   reports:
+    commodity_balance_sheet:
+      index:
+        end_date: Loppkuupäev
+        run: Käita aruannet
+        start_date: Alguskuupäev
+      report:
+        difference: Vahe
+    commodity_financial_statements:
+      index:
+        end_date: Loppkuupäev
+        run: Käita aruannet
+        start_date: Alguskuupäev
+    customer_price_lists:
+      create:
+        message: Sonum
+        page: Lehekulg
+      footer:
+        business_id: KMKR Nr.
+        domicile: Asukoht
+        email: E-post
+        phone: Telefon
+      index:
+        date_end: Lopukuupäev
+        date_start: Alguskuupäev
+        product_filter: Toote piiritlemine
+      report:
+        header: Kliendihinnakiri
+        price: Hind
+        printed: Väljastatud
+    depreciation_difference:
+      index:
+        end_date: Loppkuupäev
+        run: Käita aruannet
+        start_date: Alguskuupäev
+      report:
+        account: Konto
+    full_installments:
+      index:
+        run: Käita aruannet
+      report:
+        customer_name: Kliendi nimi
+        inventory_value: Laoväärtus
+        order: Tellimuse number
+        paid_at: Maksepäev
+        qty: Kogus
+        sku: Tootenumber
     revenue_expenditure:
       index:
         accounts_receivable: Laekumised myygist
         summary: Kokku
         week: Nädal
+    stock_availability:
+      form:
+        constraints: Piiritlemine
+      show_data:
+        product: Toode
+        stock: Laosaldo
+        total: Kokku
+        week: Nädal
+      view_connected_sales_orders:
+        information: Tellimuse viide
+        order_number: Tellimuse number
+        ordered_amount: Tellitud
+        product_info: Tootenumber
+        shipping_address: Tarne sihtaadress
+        total_amount: Arve summa
+    stock_listing_csv:
+      index:
+        run: Käita aruannet
   shared:
     excel:
       user: Kasutaja
@@ -853,6 +1001,11 @@ et:
   simple_form:
     'no': Ei
     'yes': Jah
+  supplier_product_informations:
+    supplier_product_informations:
+      transfer: Kanna yle, paiguta ymber
+    supplier_selection:
+      choose: Vali
   support:
     array:
       last_word_connector: " ja "
