test/fixtures/sales_order/drafts.yml (before)
DEFAULTS: &DEFAULTS
  tila: N
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

not_finished_order:
  yhtio: acme
  alatila: ''
  terms_of_payment: hundred_days_net
  <<: *DEFAULTS

<% [270265, 274472, 277075, 277687, 279590, 285888, 285703, 287912].each do |auction_id| %>
huutokauppa_<%= auction_id %>:
  toim_email: testi@testi.fi
  toim_nimi: Testi Testaaja
  toim_osoite: Testikatu 3
  toim_postino: 12345
  toim_postitp: Testikaupunki
  toim_puh: 123456789
  viesti: <%= auction_id %>
  yhtio: acme
  <<: *DEFAULTS
<% end %>

test/fixtures/sales_order/drafts.yml (after)
DEFAULTS: &DEFAULTS
  tila: N
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

not_finished_order:
  yhtio: acme
  alatila: ''
  terms_of_payment: hundred_days_net
  <<: *DEFAULTS

<% [270265, 274472, 277075, 277687, 279590, 285888, 285703, 287912].each do |auction_id| %>
huutokauppa_<%= auction_id %>:
  toim_nimi: Testi Testaaja
  toim_nimitark: Testi Testaaja
  toim_osoite: Testikatu 3
  toim_postino: 12345
  toim_postitp: Testikaupunki
  toim_maa: FI
  toim_puh: 123456789
  toim_email: testi@testi.fi
  viesti: <%= auction_id %>
  yhtio: acme
  <<: *DEFAULTS
<% end %>

test/fixtures/sales_order/drafts.yml (diff)
@@ -30,12 +30,14 @@ not_finished_order:
 
 <% [270265, 274472, 277075, 277687, 279590, 285888, 285703, 287912].each do |auction_id| %>
 huutokauppa_<%= auction_id %>:
-  toim_email: testi@testi.fi
   toim_nimi: Testi Testaaja
+  toim_nimitark: Testi Testaaja
   toim_osoite: Testikatu 3
   toim_postino: 12345
   toim_postitp: Testikaupunki
+  toim_maa: FI
   toim_puh: 123456789
+  toim_email: testi@testi.fi
   viesti: <%= auction_id %>
   yhtio: acme
   <<: *DEFAULTS
