test/fixtures/accounts.yml (before)
<% (100..500).step(10) do |account| %>
account_<%= account %>:
  yhtio: acme
  nimi: Perustamismenot <%= account %>
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: <%= account %>
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob
<% end %>

account_evl1:
  yhtio: acme
  nimi: EVL poistovastatili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1111
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_evl2:
  yhtio: acme
  nimi: EVL poistoerotili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1122
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_evl3:
  yhtio: acme
  nimi: EVL poistoerovastatili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1133
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_commodity:
  yhtio: acme
  nimi: EVL poistoerovastatili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  evl_taso: 10000
  tilino: 4444
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_commodity2:
  yhtio: acme
  nimi: Kiinteistöhankintatili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  evl_taso: 10001
  tilino: 4443
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_150_esto:
  yhtio: esto
  nimi: Perustamismenot 150
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 150
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

accounts_receivable:
  yhtio: acme
  nimi: Myyntisaamiset
  ulkoinen_taso: 617
  sisainen_taso: 666
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1700
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

profit_and_loss:
  yhtio: acme
  nimi: Profit and loss
  ulkoinen_taso: 617
  sisainen_taso: 666
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1230
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

factoring_accounts_receivable:
  yhtio: acme
  nimi: Factoringmyyntisaamiset
  ulkoinen_taso: 617
  sisainen_taso: 666
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1705
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

concern_accounts_receivable:
  yhtio: acme
  nimi: Konsernimyyntisaamiset
  ulkoinen_taso: 617
  sisainen_taso: 666
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1710
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

accounts_payable:
  yhtio: acme
  nimi: Ostovelat
  ulkoinen_taso: 617
  sisainen_taso: 666
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 2870
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

concern_accounts_payable:
  yhtio: acme
  nimi: Konserniostovelat
  ulkoinen_taso: 617
  sisainen_taso: 666
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 2890
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

test/fixtures/accounts.yml (after)
<% (100..500).step(10) do |account| %>
account_<%= account %>:
  yhtio: acme
  nimi: Perustamismenot <%= account %>
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: <%= account %>
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob
<% end %>

account_evl1:
  yhtio: acme
  nimi: EVL poistovastatili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1111
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_evl2:
  yhtio: acme
  nimi: EVL poistoerotili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1122
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_evl3:
  yhtio: acme
  nimi: EVL poistoerovastatili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1133
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_commodity:
  yhtio: acme
  nimi: EVL poistoerovastatili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  evl_taso: 10000
  tilino: 4444
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_commodity2:
  yhtio: acme
  nimi: Kiinteistöhankintatili
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  evl_taso: 10001
  tilino: 4443
  project: project_in_use
  target: target_in_use
  cost_center: cost_center_in_use
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

account_150_esto:
  yhtio: esto
  nimi: Perustamismenot 150
  ulkoinen_taso: 112
  sisainen_taso: 33
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 150
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

accounts_receivable:
  yhtio: acme
  nimi: Myyntisaamiset
  ulkoinen_taso: 317
  sisainen_taso: 366
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1700
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

profit_and_loss:
  yhtio: acme
  nimi: Profit and loss
  ulkoinen_taso: 317
  sisainen_taso: 366
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1230
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

factoring_accounts_receivable:
  yhtio: acme
  nimi: Factoringmyyntisaamiset
  ulkoinen_taso: 317
  sisainen_taso: 366
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1705
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

concern_accounts_receivable:
  yhtio: acme
  nimi: Konsernimyyntisaamiset
  ulkoinen_taso: 317
  sisainen_taso: 366
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 1710
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

accounts_payable:
  yhtio: acme
  nimi: Ostovelat
  ulkoinen_taso: 317
  sisainen_taso: 366
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 2870
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

concern_accounts_payable:
  yhtio: acme
  nimi: Konserniostovelat
  ulkoinen_taso: 317
  sisainen_taso: 366
  tulosseuranta_taso: 1
  alv_taso: fi307
  tilino: 2890
  project:
  target:
  cost_center:
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: bob
  laatija: bob

test/fixtures/accounts.yml (diff)
@@ -117,8 +117,8 @@ account_150_esto:
 accounts_receivable:
   yhtio: acme
   nimi: Myyntisaamiset
-  ulkoinen_taso: 617
-  sisainen_taso: 666
+  ulkoinen_taso: 317
+  sisainen_taso: 366
   tulosseuranta_taso: 1
   alv_taso: fi307
   tilino: 1700
@@ -133,8 +133,8 @@ accounts_receivable:
 profit_and_loss:
   yhtio: acme
   nimi: Profit and loss
-  ulkoinen_taso: 617
-  sisainen_taso: 666
+  ulkoinen_taso: 317
+  sisainen_taso: 366
   tulosseuranta_taso: 1
   alv_taso: fi307
   tilino: 1230
@@ -149,8 +149,8 @@ profit_and_loss:
 factoring_accounts_receivable:
   yhtio: acme
   nimi: Factoringmyyntisaamiset
-  ulkoinen_taso: 617
-  sisainen_taso: 666
+  ulkoinen_taso: 317
+  sisainen_taso: 366
   tulosseuranta_taso: 1
   alv_taso: fi307
   tilino: 1705
@@ -165,8 +165,8 @@ factoring_accounts_receivable:
 concern_accounts_receivable:
   yhtio: acme
   nimi: Konsernimyyntisaamiset
-  ulkoinen_taso: 617
-  sisainen_taso: 666
+  ulkoinen_taso: 317
+  sisainen_taso: 366
   tulosseuranta_taso: 1
   alv_taso: fi307
   tilino: 1710
@@ -181,8 +181,8 @@ concern_accounts_receivable:
 accounts_payable:
   yhtio: acme
   nimi: Ostovelat
-  ulkoinen_taso: 617
-  sisainen_taso: 666
+  ulkoinen_taso: 317
+  sisainen_taso: 366
   tulosseuranta_taso: 1
   alv_taso: fi307
   tilino: 2870
@@ -197,8 +197,8 @@ accounts_payable:
 concern_accounts_payable:
   yhtio: acme
   nimi: Konserniostovelat
-  ulkoinen_taso: 617
-  sisainen_taso: 666
+  ulkoinen_taso: 317
+  sisainen_taso: 366
   tulosseuranta_taso: 1
   alv_taso: fi307
   tilino: 2890
