test/fixtures/customers.yml (before)
DEFAULTS: &DEFAULTS
  kauppatapahtuman_luonne: 11
  yhtio: acme
  laatija: joe
  luontiaika: <%= Date.today %>
  muutospvm: <%= Date.today %>
  muuttaja: joe

stubborn_customer:
  asiakasnro: 100
  ytunnus: FI12345678
  ovttunnus: 003712345678
  nimi: Very stubborn customer
  toimitustapa: Kaukokiito
  osoite: Street 1
  postino: 00100
  postitp: Helsinki
  maa: FI
  kansalaisuus: fi
  piiri: Oulu
  email: email@ding.com
  kieli: fi
  valkoodi: eur
  terms_of_payment: sixty_days_net
  osasto: 1
  ryhma: 10
  alv: 24
  <<: *DEFAULTS

lissu:
  asiakasnro: 200
  ytunnus: FI3487923
  ovttunnus: 00373487923
  nimi: Parturikampaamo Lissu
  osoite: Katu 1 B 2
  postino: 00100
  postitp: Turku
  maa: FI
  kansalaisuus: fi
  email: lissu@example.com
  kieli: fi
  valkoodi: eur
  terms_of_payment: sixty_days_net
  osasto: 1
  ryhma: 10
  <<: *DEFAULTS

huutokauppa_customer_1:
  email: testit@testi.tes
  gsm: +123 45 6789012
  nimi: Testi Testit Testitestit
  osoite: testitestit 12
  postino: 12345
  postitp: Testi
  ytunnus: 279590
  <<: *DEFAULTS

huutokauppa_customer_2:
  email: te.testite@testi.tes
  gsm: +123 45 6789012
  nimi: Test-testi Testite
  osoite: Testitesti 123
  postino: 23456
  postitp: Testitesti
  ytunnus: 270265
  <<: *DEFAULTS

test/fixtures/customers.yml (after)
DEFAULTS: &DEFAULTS
  kauppatapahtuman_luonne: 11
  yhtio: acme
  laatija: joe
  luontiaika: <%= Date.today %>
  muutospvm: <%= Date.today %>
  muuttaja: joe

stubborn_customer:
  asiakasnro: 100
  ytunnus: FI12345678
  ovttunnus: 003712345678
  nimi: Very stubborn customer
  toimitustapa: Kaukokiito
  osoite: Street 1
  postino: 00100
  postitp: Helsinki
  maa: FI
  kansalaisuus: fi
  piiri: Oulu
  email: email@ding.com
  kieli: fi
  valkoodi: eur
  terms_of_payment: sixty_days_net
  osasto: 1
  ryhma: 10
  alv: 24
  <<: *DEFAULTS

lissu:
  asiakasnro: 200
  ytunnus: FI3487923
  ovttunnus: 00373487923
  nimi: Parturikampaamo Lissu
  osoite: Katu 1 B 2
  postino: 00100
  postitp: Turku
  maa: FI
  kansalaisuus: fi
  email: lissu@example.com
  kieli: fi
  valkoodi: eur
  terms_of_payment: sixty_days_net
  osasto: 1
  ryhma: 10
  <<: *DEFAULTS

default_detail_customer:
  nimi: Erikoismyynnin oletusasiakas
  ytunnus: 324545
  asiakasnro: 123456999
  <<: *DEFAULTS

huutokauppa_customer_1:
  email: testit@testi.tes
  gsm: +123 45 6789012
  nimi: Testi Testit Testitestit
  osoite: testitestit 12
  postino: 12345
  postitp: Testi
  ytunnus: 279590
  <<: *DEFAULTS

huutokauppa_customer_2:
  email: te.testite@testi.tes
  gsm: +123 45 6789012
  nimi: Test-testi Testite
  osoite: Testitesti 123
  postino: 23456
  postitp: Testitesti
  ytunnus: 270265
  <<: *DEFAULTS

test/fixtures/customers.yml (diff)
@@ -45,6 +45,12 @@ lissu:
   ryhma: 10
   <<: *DEFAULTS
 
+default_detail_customer:
+  nimi: Erikoismyynnin oletusasiakas
+  ytunnus: 324545
+  asiakasnro: 123456999
+  <<: *DEFAULTS
+
 huutokauppa_customer_1:
   email: testit@testi.tes
   gsm: +123 45 6789012
