test/fixtures/heads.yml (before)
# Ostolaskut, tehdään yks jokaista "ostolaskutyyppiä"
<% Head::PurchaseInvoice::TYPES.each do |i| %>
pi_<%= i %>:
  yhtio: acme
  tila: <%= i %>
  customer: stubborn_customer
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>
<% end %>

# Myyntilasku
si_one:
  yhtio: acme
  tila: U
  customer: lissu
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Tosite
vo_one:
  yhtio: acme
  tila: X
  laskunro: 7890123
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Tosite 2
vo_two:
  yhtio: acme
  tila: X
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Ostolasku (maksettu)
pi_one:
  yhtio: acme
  tila: Y
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Tosite (alkusaldo)
vo_balance:
  yhtio: acme
  tila: X
  alatila: A
  laskunro: 123456
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Date.today.beginning_of_year %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Tosite (tilikauden tulos)
vo_profit_period:
  yhtio: acme
  tila: X
  alatila: T
  laskunro: 7890123
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Date.today.beginning_of_year - 1.day %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

test/fixtures/heads.yml (after)
# Ostolaskut, tehdään yks jokaista "ostolaskutyyppiä"
<% Head::PurchaseInvoice::TYPES.each do |i| %>
pi_<%= i %>:
  yhtio: acme
  tila: <%= i %>
  customer: stubborn_customer
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>
<% end %>

# Myyntilasku
si_one:
  yhtio: acme
  tila: U
  customer: lissu
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: 2016-01-02
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: 2016-01-02 10:00:12
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Tosite
vo_one:
  yhtio: acme
  tila: X
  laskunro: 7890123
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Tosite 2
vo_two:
  yhtio: acme
  tila: X
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Ostolasku (maksettu)
pi_one:
  yhtio: acme
  tila: Y
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Time.now %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Tosite (alkusaldo)
vo_balance:
  yhtio: acme
  tila: X
  alatila: A
  laskunro: 123456
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Date.today.beginning_of_year %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

# Tosite (tilikauden tulos)
vo_profit_period:
  yhtio: acme
  tila: X
  alatila: T
  laskunro: 7890123
  luontiaika: <%= Time.now %>
  laatija: joe
  muutospvm: <%= Time.now %>
  muuttaja: joe
  tapvm: <%= Date.today.beginning_of_year - 1.day %>
  lapvm: <%= Time.now %>
  kapvm: <%= Time.now %>
  erpcm: <%= Time.now %>
  olmapvm: <%= Time.now %>
  kerayspvm: <%= Time.now %>
  toimaika: <%= Time.now %>
  maksuaika: <%= Time.now %>
  lahetepvm: <%= Time.now %>
  laskutettu: <%= Time.now %>
  h1time: <%= Time.now %>
  h2time: <%= Time.now %>
  h3time: <%= Time.now %>
  h4time: <%= Time.now %>
  h5time: <%= Time.now %>
  mapvm: <%= Time.now %>
  popvm: <%= Time.now %>

test/fixtures/heads.yml (diff)
@@ -39,14 +39,14 @@ si_one:
   tapvm: <%= Time.now %>
   lapvm: <%= Time.now %>
   kapvm: <%= Time.now %>
-  erpcm: <%= Time.now %>
+  erpcm: 2016-01-02
   olmapvm: <%= Time.now %>
   kerayspvm: <%= Time.now %>
   toimaika: <%= Time.now %>
   maksuaika: <%= Time.now %>
   lahetepvm: <%= Time.now %>
   laskutettu: <%= Time.now %>
-  h1time: <%= Time.now %>
+  h1time: 2016-01-02 10:00:12
   h2time: <%= Time.now %>
   h3time: <%= Time.now %>
   h4time: <%= Time.now %>
