test/fixtures/keywords.yml (before)
DEFAULTS: &DEFAULTS
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>

vat:
  yhtio: acme
  selite: 24
  selitetark: o
  laji: ALV
  <<: *DEFAULTS

vat_esto:
  yhtio: esto
  selite: 24
  selitetark: o
  laji: ALV
  <<: *DEFAULTS

foreign_vat:
  yhtio: acme
  selite: 5.5
  selitetark_2: SE
  laji: ALV
  <<: *DEFAULTS

vat_0:
  yhtio: acme
  selite: 0
  laji: ALV
  <<: *DEFAULTS

category_tools:
  yhtio: acme
  selite: 1000
  selitetark: Tools
  kieli: fi
  laji: OSASTO
  <<: *DEFAULTS

category_gears:
  yhtio: acme
  selite: 1001
  selitetark: Gears
  kieli: fi
  laji: OSASTO
  <<: *DEFAULTS

category_winter:
  yhtio: acme
  selite: 1005
  selitetark: Winter
  kieli: fi
  laji: OSASTO
  <<: *DEFAULTS

subcategory_tools:
  yhtio: acme
  selite: 2000
  selitetark: Power tools
  kieli: fi
  laji: TRY
  <<: *DEFAULTS

subcategory_gears:
  yhtio: acme
  selite: 2001
  selitetark: Full-face helmet
  kieli: fi
  laji: TRY
  <<: *DEFAULTS

brand_tools:
  yhtio: acme
  selite: Bosch
  kieli: fi
  laji: TUOTEMERKKI
  <<: *DEFAULTS

brand_gears:
  yhtio: acme
  selite: Alpinestars
  kieli: fi
  laji: TUOTEMERKKI
  <<: *DEFAULTS

top_locale_se:
  yhtio: acme
  selite: <%= ActiveRecord::FixtureSet.identify(:sixty_days_net) %>
  selitetark: 60 dagar netto
  kieli: se
  laji: MAKSUEHTOKV
  <<: *DEFAULTS

top_locale_en:
  yhtio: acme
  selite: <%= ActiveRecord::FixtureSet.identify(:sixty_days_net) %>
  selitetark: 60 days net
  kieli: en
  laji: MAKSUEHTOKV
  <<: *DEFAULTS

mysql_alias_1:
  yhtio: acme
  laji: MYSQLALIAS
  selite: asiakas.nimi
  selitetark: Nimiskuukkeli
  selitetark_2: PROSPEKTI
  selitetark_3: PAKOLLINEN
  selitetark_4: Oletuksena tässä lukee Mursu
  selitetark_5: Tämä on ohjeteksti
  nakyvyys: X
  <<: *DEFAULTS

mysql_alias_2:
  yhtio: acme
  laji: MYSQLALIAS
  selite: asiakas.nimi
  selitetark: Kumisniikkeli
  selitetark_2: PIKAPERUSTA
  selitetark_3: ''
  selitetark_4:
  selitetark_5:
  nakyvyys: ''
  <<: *DEFAULTS

package_locale_en:
  yhtio: acme
  selite: <%= ActiveRecord::FixtureSet.identify(:steel_barrel) %>
  selitetark: Steel Barrel
  kieli: en
  laji: PAKKAUSKV
  <<: *DEFAULTS

weekly_alternative_expenditure_one:
  yhtio: acme
  laji: REVENUEREP
  selite: 201538
  selitetark: Palkat
  selitetark_2: 300
  <<: *DEFAULTS

lahetetyyppi:
  yhtio: acme
  laji: LAHETETYYPPI
  selite: tulosta_lahete_eiale_eihinta.inc
  <<: *DEFAULTS

lahetetyyppi_esto:
  yhtio: esto
  laji: LAHETETYYPPI
  selite: tulosta_lahete_eiale_eihinta.inc
  <<: *DEFAULTS

nature_of_transaction_1:
  yhtio: acme
  laji: KT
  selite: 11
  selitetark: Testing
  <<: *DEFAULTS

nature_of_transaction_1_esto:
  yhtio: esto
  laji: KT
  selite: 11
  selitetark: Testing
  <<: *DEFAULTS

test/fixtures/keywords.yml (after)
DEFAULTS: &DEFAULTS
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>

vat:
  yhtio: acme
  selite: 24
  selitetark: o
  laji: ALV
  <<: *DEFAULTS

vat_esto:
  yhtio: esto
  selite: 24
  selitetark: o
  laji: ALV
  <<: *DEFAULTS

foreign_vat:
  yhtio: acme
  selite: 5.5
  selitetark_2: SE
  laji: ALV
  <<: *DEFAULTS

vat_0:
  yhtio: acme
  selite: 0
  laji: ALV
  <<: *DEFAULTS

category_tools:
  yhtio: acme
  selite: 1000
  selitetark: Tools
  kieli: fi
  laji: OSASTO
  <<: *DEFAULTS

category_gears:
  yhtio: acme
  selite: 1001
  selitetark: Gears
  kieli: fi
  laji: OSASTO
  <<: *DEFAULTS

category_winter:
  yhtio: acme
  selite: 1005
  selitetark: Winter
  kieli: fi
  laji: OSASTO
  <<: *DEFAULTS

subcategory_tools:
  yhtio: acme
  selite: 2000
  selitetark: Power tools
  kieli: fi
  laji: TRY
  <<: *DEFAULTS

subcategory_gears:
  yhtio: acme
  selite: 2001
  selitetark: Full-face helmet
  kieli: fi
  laji: TRY
  <<: *DEFAULTS

brand_tools:
  yhtio: acme
  selite: Bosch
  kieli: fi
  laji: TUOTEMERKKI
  <<: *DEFAULTS

brand_gears:
  yhtio: acme
  selite: Alpinestars
  kieli: fi
  laji: TUOTEMERKKI
  <<: *DEFAULTS

brand_karhu:
  yhtio: acme
  selite: Karhu
  kieli: fi
  laji: TUOTEMERKKI
  <<: *DEFAULTS

top_locale_se:
  yhtio: acme
  selite: <%= ActiveRecord::FixtureSet.identify(:sixty_days_net) %>
  selitetark: 60 dagar netto
  kieli: se
  laji: MAKSUEHTOKV
  <<: *DEFAULTS

top_locale_en:
  yhtio: acme
  selite: <%= ActiveRecord::FixtureSet.identify(:sixty_days_net) %>
  selitetark: 60 days net
  kieli: en
  laji: MAKSUEHTOKV
  <<: *DEFAULTS

mysql_alias_1:
  yhtio: acme
  laji: MYSQLALIAS
  selite: asiakas.nimi
  selitetark: Nimiskuukkeli
  selitetark_2: PROSPEKTI
  selitetark_3: PAKOLLINEN
  selitetark_4: Oletuksena tässä lukee Mursu
  selitetark_5: Tämä on ohjeteksti
  nakyvyys: X
  <<: *DEFAULTS

mysql_alias_2:
  yhtio: acme
  laji: MYSQLALIAS
  selite: asiakas.nimi
  selitetark: Kumisniikkeli
  selitetark_2: PIKAPERUSTA
  selitetark_3: ''
  selitetark_4:
  selitetark_5:
  nakyvyys: ''
  <<: *DEFAULTS

package_locale_en:
  yhtio: acme
  selite: <%= ActiveRecord::FixtureSet.identify(:steel_barrel) %>
  selitetark: Steel Barrel
  kieli: en
  laji: PAKKAUSKV
  <<: *DEFAULTS

weekly_alternative_expenditure_one:
  yhtio: acme
  laji: REVENUEREP
  selite: 201538
  selitetark: Palkat
  selitetark_2: 300
  <<: *DEFAULTS

lahetetyyppi:
  yhtio: acme
  laji: LAHETETYYPPI
  selite: tulosta_lahete_eiale_eihinta.inc
  <<: *DEFAULTS

lahetetyyppi_esto:
  yhtio: esto
  laji: LAHETETYYPPI
  selite: tulosta_lahete_eiale_eihinta.inc
  <<: *DEFAULTS

nature_of_transaction_1:
  yhtio: acme
  laji: KT
  selite: 11
  selitetark: Testing
  <<: *DEFAULTS

nature_of_transaction_1_esto:
  yhtio: esto
  laji: KT
  selite: 11
  selitetark: Testing
  <<: *DEFAULTS

test/fixtures/keywords.yml (diff)
@@ -85,6 +85,13 @@ brand_gears:
   laji: TUOTEMERKKI
   <<: *DEFAULTS
 
+brand_karhu:
+  yhtio: acme
+  selite: Karhu
+  kieli: fi
+  laji: TUOTEMERKKI
+  <<: *DEFAULTS
+
 top_locale_se:
   yhtio: acme
   selite: <%= ActiveRecord::FixtureSet.identify(:sixty_days_net) %>
