test/fixtures/permissions.yml (before)
# list of permissions to create
<% permississions = %w{
    accounts
    bank_accounts
    bank_details
    carriers
    cash_registers
    commodities
    commodity_balance_sheet
    commodity_financial_statements
    companies
    currencies
    custom_attributes
    customer_price_lists
    customer_transports
    customers
    data_export
    data_import
    depreciation_difference
    downloads
    fiscal_years
    incoming_mails
    mail_servers
    packages
    packing_areas
    pending_product_updates
    printers
    products
    qualifiers
    revenue_expenditure
    revenue_expenditures
    stock_availability
    stock_listing_csv
    sum_levels
    supplier_product_informations
    talgraf_balances_csv
    terms_of_payments
    test
    transports
  }
%>

# list of permissions to pupesoft classic
<% classic_permissions = %w{
    tulosta_tuotetarrat.php
  }
%>

<% permississions.each do |p| %>
# create read permissions to joe
joe_<%= p %>_read:
  yhtio: acme
  user: joe
  kuka: joe
  nimi: pupenext/<%= p %>
  alanimi: ''
  paivitys: 0
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>

# create update permissions to bob
bob_<%= p %>_update:
  yhtio: acme
  user: bob
  kuka: bob
  nimi: pupenext/<%= p %>
  alanimi: ''
  paivitys: 1
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
<% end %>

<% classic_permissions.each do |p| %>
# create read permissions to joe
joe_<%= p %>_read:
  yhtio: acme
  user: joe
  kuka: joe
  nimi: <%= p %>
  paivitys: 0
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>

# create update permissions to bob
bob_<%= p %>_update:
  yhtio: acme
  user: bob
  kuka: bob
  nimi: <%= p %>
  paivitys: 1
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
<% end %>

update_three:
   yhtio: esto
   user: max
   kuka: max
   nimi: pupenext/currencies
   paivitys: 1
   muuttaja: max
   laatija: max
   luontiaika: <%= Time.now %>
   muutospvm: <%= Time.now %>

test/fixtures/permissions.yml (after)
# list of permissions to create
<% permississions = %w{
    accounts
    bank_accounts
    bank_details
    carriers
    cash_registers
    commodities
    commodity_balance_sheet
    commodity_financial_statements
    companies
    currencies
    custom_attributes
    customer_price_lists
    customer_transports
    customers
    data_export
    data_import
    depreciation_difference
    downloads
    fiscal_years
    incoming_mails
    mail_servers
    packages
    packing_areas
    pending_product_updates
    printers
    products
    qualifiers
    revenue_expenditure
    revenue_expenditures
    stock_availability
    stock_listing_csv
    sum_levels
    supplier_product_informations
    talgraf_balances_csv
    terms_of_payments
    test
    transports
  }
%>

# list of permissions to pupesoft classic
<% classic_permissions = %w{
    tulosta_tuotetarrat.php
  }
%>

<% permississions.each do |p| %>
# create read permissions to joe
joe_<%= p %>_read:
  yhtio: acme
  user: joe
  kuka: joe
  nimi: pupenext/<%= p %>
  alanimi: ''
  paivitys: 0
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>

# create update permissions to bob
bob_<%= p %>_update:
  yhtio: acme
  user: bob
  kuka: bob
  nimi: pupenext/<%= p %>
  alanimi: ''
  paivitys: 1
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
<% end %>

<% classic_permissions.each do |p| %>
# create read permissions to joe
joe_<%= p %>_read:
  yhtio: acme
  user: joe
  kuka: joe
  nimi: <%= p %>
  paivitys: 0
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>

# create update permissions to bob
bob_<%= p %>_update:
  yhtio: acme
  user: bob
  kuka: bob
  nimi: <%= p %>
  paivitys: 1
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
<% end %>

update_three:
   yhtio: esto
   user: max
   kuka: max
   nimi: pupenext/currencies
   paivitys: 1
   muuttaja: max
   laatija: max
   luontiaika: <%= Time.now %>
   muutospvm: <%= Time.now %>

acme_menu_1:
  sovellus: Asentaja
  nimi: tilauskasittely/tuote_selaus_haku.php
  nimitys: Hae ja selaa
  jarjestys: 70
  yhtio: acme
  luontiaika: <%= Time.current %>
  muutospvm: <%= Time.current %>
  muuttaja: bob

test/fixtures/permissions.yml (diff)
@@ -110,3 +110,13 @@ update_three:
    laatija: max
    luontiaika: <%= Time.now %>
    muutospvm: <%= Time.now %>
+
+acme_menu_1:
+  sovellus: Asentaja
+  nimi: tilauskasittely/tuote_selaus_haku.php
+  nimitys: Hae ja selaa
+  jarjestys: 70
+  yhtio: acme
+  luontiaika: <%= Time.current %>
+  muutospvm: <%= Time.current %>
+  muuttaja: bob
