test/fixtures/products.yml (before)
DEFAULTS: &DEFAULTS
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  vihapvm: 0
  epakurantti25pvm: 0
  epakurantti50pvm: 0
  epakurantti75pvm: 0
  epakurantti100pvm: 0
  vienti: ''

hammer:
  yhtio: acme
  tuoteno: hammer123
  eankoodi: EANHAMMER123
  nimitys: All-around hammer
  myymalahinta: 315.0
  osasto: 1000
  try: 2000
  tuotemerkki: Bosch
  status: A
  <<: *DEFAULTS

helmet:
  yhtio: acme
  tuoteno: helmet123
  nimitys: Street Hawk helmet
  osasto: 1001
  try: 2000
  tuotemerkki: Alpinestars
  status: A
  <<: *DEFAULTS

ski:
  yhtio: acme
  tuoteno: ski1
  eankoodi: EANSKI1
  nimitys: Combosukset
  osasto: 1005
  try: 2001
  tuotemerkki: Karhu
  status: A
  <<: *DEFAULTS

pr1:
  yhtio: acme
  tuoteno: PR1
  nimitys: Päiväraha
  tuotetyyppi: A
  <<: *DEFAULTS

freight:
  yhtio: acme
  tuoteno: RAHTI
  nimitys: Rahti
  status: A
  <<: *DEFAULTS

huutokauppa_delivery_93:
  yhtio: acme
  tuoteno: 93
  nimitys: Posti-pakkaus- ja käsittelykulut7-10 kg
  myyntihinta: 14.475806
  status: A
  <<: *DEFAULTS

<% (1..5).step(1) do |shirt| %>
shirt_<%= shirt %>:
  yhtio: acme
  tuoteno: z333<%= shirt %>
  nimitys: Paita <%= shirt %>
  myyntihinta: <%= 30.13*shirt %>
  status: A
  <<: *DEFAULTS
<% end %>

test/fixtures/products.yml (after)
DEFAULTS: &DEFAULTS
  muuttaja: joe
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  vihapvm: 0
  epakurantti25pvm: 0
  epakurantti50pvm: 0
  epakurantti75pvm: 0
  epakurantti100pvm: 0
  vienti: ''

hammer:
  yhtio: acme
  tuoteno: hammer123
  eankoodi: EANHAMMER123
  nimitys: All-around hammer
  myymalahinta: 315.0
  osasto: 1000
  try: 2000
  tuotemerkki: Bosch
  status: A
  <<: *DEFAULTS

helmet:
  yhtio: acme
  tuoteno: helmet123
  nimitys: Street Hawk helmet
  osasto: 1001
  try: 2000
  tuotemerkki: Alpinestars
  status: A
  <<: *DEFAULTS

ski:
  yhtio: acme
  tuoteno: ski1
  eankoodi: EANSKI1
  nimitys: Combosukset
  osasto: 1005
  try: 2001
  tuotemerkki: Karhu
  status: A
  <<: *DEFAULTS

pr1:
  yhtio: acme
  tuoteno: PR1
  nimitys: Päiväraha
  tuotetyyppi: A
  <<: *DEFAULTS

freight:
  yhtio: acme
  tuoteno: RAHTI
  nimitys: Rahti
  status: A
  <<: *DEFAULTS

huutokauppa_delivery_93:
  yhtio: acme
  tuoteno: 93
  nimitys: Posti-pakkaus- ja käsittelykulut7-10 kg
  myyntihinta: 14.475806
  status: A
  <<: *DEFAULTS

default_detail_product:
  yhtio: acme
  tuoteno: ERIKOISMYYNTITUOTE
  nimitys: Erikoismyynnin oletustuote
  myyntihinta: 5
  status: A
  <<: *DEFAULTS

<% (1..5).step(1) do |shirt| %>
shirt_<%= shirt %>:
  yhtio: acme
  tuoteno: z333<%= shirt %>
  nimitys: Paita <%= shirt %>
  myyntihinta: <%= 30.13*shirt %>
  status: A
  <<: *DEFAULTS
<% end %>

test/fixtures/products.yml (diff)
@@ -65,6 +65,14 @@ huutokauppa_delivery_93:
   status: A
   <<: *DEFAULTS
 
+default_detail_product:
+  yhtio: acme
+  tuoteno: ERIKOISMYYNTITUOTE
+  nimitys: Erikoismyynnin oletustuote
+  myyntihinta: 5
+  status: A
+  <<: *DEFAULTS
+
 <% (1..5).step(1) do |shirt| %>
 shirt_<%= shirt %>:
   yhtio: acme
