test/fixtures/sum_levels.yml (before)
#TODO: tyyppi: SumLevel::Internal didn't work for the fixtures with custom type column value

external:
  yhtio: acme
  tyyppi: 'U'
  summattava_taso: ''
  taso: '3'
  nimi: TILIKAUDEN TULOS
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

external2:
  yhtio: acme
  tyyppi: 'U'
  summattava_taso: ''
  taso: '112'
  nimi: TILIKAUDEN TULOS112
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

internal:
  yhtio: acme
  tyyppi: 'S'
  summattava_taso: ''
  taso: '3'
  nimi: TILIKAUDEN TULOS
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

internal2:
  yhtio: acme
  tyyppi: 'S'
  summattava_taso: ''
  taso: '33'
  nimi: TILIKAUDEN TULOS2
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

internal3:
  yhtio: acme
  tyyppi: 'S'
  summattava_taso: ''
  taso: '333'
  nimi: TILIKAUDEN TULOS3
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

vat:
  yhtio: acme
  tyyppi: 'A'
  summattava_taso: ''
  taso: 'fi307'
  nimi: Vero kotimaan myynnistä verokannoittain
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

profit:
  yhtio: acme
  tyyppi: 'B'
  summattava_taso: ''
  taso: '1'
  nimi: Ei tiedossa
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

external_ee:
  yhtio: esto
  tyyppi: 'U'
  summattava_taso: ''
  taso: '112'
  nimi: TILIKAUDEN TULOS112
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

commodity:
  yhtio: acme
  tyyppi: 'E'
  summattava_taso: ''
  poisto_vastatili: 1111
  poistoero_tili: 1122
  poistoero_vastatili: 1133
  planned_depreciation_type: 'B'
  planned_depreciation_amount: 35
  btl_depreciation_type: 'P'
  btl_depreciation_amount: 40
  taso: '10000'
  nimi: Koneet ja kalusto
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

commodity2:
  yhtio: acme
  tyyppi: 'E'
  summattava_taso: ''
  poisto_vastatili: 1111
  poistoero_tili: 1122
  poistoero_vastatili: 1133
  planned_depreciation_type: 'B'
  planned_depreciation_amount: 35
  btl_depreciation_type: 'P'
  btl_depreciation_amount: 40
  taso: '10001'
  nimi: Kiinteistöt
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

test/fixtures/sum_levels.yml (after)
#TODO: tyyppi: SumLevel::Internal didn't work for the fixtures with custom type column value

external:
  yhtio: acme
  tyyppi: 'U'
  summattava_taso: ''
  taso: '3'
  nimi: TILIKAUDEN TULOS
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

external2:
  yhtio: acme
  tyyppi: 'U'
  summattava_taso: ''
  taso: '112'
  nimi: TILIKAUDEN TULOS112
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

external3:
  yhtio: acme
  tyyppi: 'U'
  summattava_taso: ''
  taso: 617
  nimi: TILIKAUDEN TULOS617
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

internal:
  yhtio: acme
  tyyppi: 'S'
  summattava_taso: ''
  taso: '3'
  nimi: TILIKAUDEN TULOS
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

internal2:
  yhtio: acme
  tyyppi: 'S'
  summattava_taso: ''
  taso: '33'
  nimi: TILIKAUDEN TULOS2
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

internal3:
  yhtio: acme
  tyyppi: 'S'
  summattava_taso: ''
  taso: '333'
  nimi: TILIKAUDEN TULOS3
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

internal3:
  yhtio: acme
  tyyppi: 'S'
  summattava_taso: ''
  taso: 666
  nimi: TILIKAUDEN TULOS4
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

vat:
  yhtio: acme
  tyyppi: 'A'
  summattava_taso: ''
  taso: 'fi307'
  nimi: Vero kotimaan myynnistä verokannoittain
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

profit:
  yhtio: acme
  tyyppi: 'B'
  summattava_taso: ''
  taso: '1'
  nimi: Ei tiedossa
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

external_ee:
  yhtio: esto
  tyyppi: 'U'
  summattava_taso: ''
  taso: '112'
  nimi: TILIKAUDEN TULOS112
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

commodity:
  yhtio: acme
  tyyppi: 'E'
  summattava_taso: ''
  poisto_vastatili: 1111
  poistoero_tili: 1122
  poistoero_vastatili: 1133
  planned_depreciation_type: 'B'
  planned_depreciation_amount: 35
  btl_depreciation_type: 'P'
  btl_depreciation_amount: 40
  taso: '10000'
  nimi: Koneet ja kalusto
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

commodity2:
  yhtio: acme
  tyyppi: 'E'
  summattava_taso: ''
  poisto_vastatili: 1111
  poistoero_tili: 1122
  poistoero_vastatili: 1133
  planned_depreciation_type: 'B'
  planned_depreciation_amount: 35
  btl_depreciation_type: 'P'
  btl_depreciation_amount: 40
  taso: '10001'
  nimi: Kiinteistöt
  oletusarvo: 0.00
  kerroin: 0.00
  jakaja: 0.00
  kumulatiivinen: ''
  kayttotarkoitus: ''
  laatija: joe
  luontiaika: <%= Time.now %>
  muutospvm: <%= Time.now %>
  muuttaja: joe

test/fixtures/sum_levels.yml (diff)
@@ -32,6 +32,22 @@ external2:
   muutospvm: <%= Time.now %>
   muuttaja: joe
 
+external3:
+  yhtio: acme
+  tyyppi: 'U'
+  summattava_taso: ''
+  taso: 617
+  nimi: TILIKAUDEN TULOS617
+  oletusarvo: 0.00
+  kerroin: 0.00
+  jakaja: 0.00
+  kumulatiivinen: ''
+  kayttotarkoitus: ''
+  laatija: joe
+  luontiaika: <%= Time.now %>
+  muutospvm: <%= Time.now %>
+  muuttaja: joe
+
 internal:
   yhtio: acme
   tyyppi: 'S'
@@ -70,6 +86,22 @@ internal3:
   summattava_taso: ''
   taso: '333'
   nimi: TILIKAUDEN TULOS3
+  oletusarvo: 0.00
+  kerroin: 0.00
+  jakaja: 0.00
+  kumulatiivinen: ''
+  kayttotarkoitus: ''
+  laatija: joe
+  luontiaika: <%= Time.now %>
+  muutospvm: <%= Time.now %>
+  muuttaja: joe
+
+internal3:
+  yhtio: acme
+  tyyppi: 'S'
+  summattava_taso: ''
+  taso: 666
+  nimi: TILIKAUDEN TULOS4
   oletusarvo: 0.00
   kerroin: 0.00
   jakaja: 0.00
